# HibernateTutorial

./: pom.xml
empty/src/main/resources/: hibernate.cfg.xml
module01/: pom.xml
module01/database/: db01.lck  db01.properties  db01.script
module01/src/main/java/com/vural/: Main.java  Message.java
module01/src/main/resources/: hibernate.cfg.xml
module02/: pom.xml
module02/database/: db02.lck  db02.properties  db02.script
module02/src/main/java/com/vural/model/: Person.java  Ranking.java  Skill.java
module02/src/main/java/com/vural/service/: HibernateRankingService.java  RankingService.java
module02/src/main/resources/: hibernate.cfg.xml
module02/src/test/com/vural/test/: AddRankingTest.java  PersonTest.java  RankingTest.java
module03/: pom.xml
module03/database/: db03.lck  db03.properties  db03.script
module03/src/main/java/com/vural/broken/: Email.java  Message.java
module03/src/main/java/com/vural/mapped/: Email.java  Message.java
module03/src/main/java/com/vural/model/: SimpleObject.java
module03/src/main/java/com/vural/orphan/: Book.java  Library.java
module03/src/main/resources/: hibernate.cfg.xml
module03/src/main/test/com/vural/broken/: BrokenInversionTest.java
module03/src/main/test/com/vural/general/: MergeRefreshTest.java  PersistingEntitiesTest.java
module03/src/main/test/com/vural/mapped/: WorkingInversionTest.java
module03/src/main/test/com/vural/orphan/: OrphanRemovalTest.java
module04/: pom.xml
module04/src/main/java/com/vural/: Author.java  Book.java  Library.java  Main.java  Player.java  Team.java
module04/src/main/resources/: hibernate.cfg.xml
module04/src/main/test/com/vural/: MainTest.java
module05/: pom.xml
module05/database/: db05.lck  db05.properties  db05.script  utiljpa.lck  utiljpa.properties  utiljpa.script
module05/src/main/java/com/vural/lifecycle/: FailingEntity.java  LifecycleThing.java  UserAccount.java  UserAccountListener.java
module05/src/main/java/com/vural/unvalidated/: UnvalidatedSimplePerson.java
module05/src/main/java/com/vural/validated/: Coordinate.java  NoQuadrantIII.java  QuadrantIIIValidator.java  ValidatedSimplePerson.java
module05/src/main/resources/: hibernate.cfg.xml
module05/src/main/test/com/vural/lifecycle/: ExternalListenerTest.java  LifecycleTest.java
module05/src/main/test/com/vural/validator/: CoordinateTest.java  ValidatorTest.java
module06/: pom.xml
module06/database/: db08.lck  db08.properties  db08.script
module06/src/main/java/com/vural/model/: Supplier.java
module06/src/main/resources/: hibernate.cfg.xml
module06/src/main/test/com/vural/: QueryTest.java
module07/: pom.xml
module07/database/: db09.lck  db09.properties  db09.script
module07/src/main/java/com/vural/model/: Product.java  Software.java  Supplier.java  User.java
module07/src/main/resources/: hibernate.cfg.xml
module07/src/main/test/com/vural/test/: CriteriaQueryTest.java  DeleteHQLTest.java  FilterTests.java  QueryTest.java
util/: pom.xml
util/database/: utiljpa.lck  utiljpa.properties  utiljpa.script
util/src/main/java/com/vural/hibernate/util/: SessionUtil.java
util/src/main/java/com/vural/jpa/util/: JPASessionUtil.java
util/src/main/java/com/vural/model/: Thing.java
util/src/main/resources/: hibernate.cfg.xml
util/src/main/test/com/vural/hibernate/util/: SessionBuilderTest.java
util/src/main/test/com/vural/jpa/util/: JPASessionUtilTest.java
